MainWindow.xaml

<Window x:Class="GA_2_JuanHernandez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_2_JuanHernandez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Juan Hernandez Guided Assignment 2" Canvas.Left="547" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="231" FontWeight="Bold"/>
        <Label Content="Display Your Full Name - Message Box" Canvas.Left="44" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center" Width="216"/>
        <Label Content="First Name" Canvas.Left="44" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" FontSize="14"/>
        <Label Content="Last Name" Canvas.Left="311" Canvas.Top="118" Width="80" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Canvas.Left="124" TextWrapping="Wrap" Canvas.Top="123" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLastName" Canvas.Left="391" TextWrapping="Wrap" Canvas.Top="123" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnFullName" Content="Display Full Name" Canvas.Left="589" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Click="btnFullName_Click"/>
        <Label Content="Perform a Calculation - Label" Canvas.Left="44" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216"/>
        <Label Content="Number 1" Canvas.Left="46" Canvas.Top="217" FontSize="14"/>
        <Label Content="Number 2" Canvas.Left="311" Canvas.Top="217" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="222" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="391" TextWrapping="Wrap" Canvas.Top="222" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblEquation" Content="Sign" Canvas.Left="594" Canvas.Top="219" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="171" Canvas.Top="252" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="btnAdd_Click"/>
        <Button x:Name="btnSubtract" Content="Subtract" Canvas.Left="438" Canvas.Top="252" Width="76" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSubtract_Click"/>
        <Label Content="Display a Letter from a Word - Text Box" Canvas.Left="44" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center" Width="234"/>
        <Label Content="Enter a word" Canvas.Left="44" Canvas.Top="338" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblNumberOfLetters" Content="Enter a number" Canvas.Left="416" Canvas.Top="318" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWord" Canvas.Left="132" TextWrapping="Wrap" Canvas.Top="343" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="txtWord_TextChanged"/>
        <TextBox x:Name="txtNumber" Canvas.Left="421" TextWrapping="Wrap" Canvas.Top="343" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnDisplayLetter" Content="Display Letter" Canvas.Left="208" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Click="btnDisplayLetter_Click"/>
        <TextBox x:Name="txtDisplayLetter" Canvas.Left="641" TextWrapping="Wrap" Canvas.Top="333" Width="41" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center"/>

    </Canvas>
</Window>
